[program:sickbeardtorrentfeeder]
environment=PYTHONPATH=/volume1/scripts/SickbeardTorrentFeeder
command=python -u feeder.py
directory=/volume1/scripts/SickbeardTorrentFeeder
stdout_logfile=/volume1/scripts/SickbeardTorrentFeeder/feeder.log
redirect_stderr=true
autostart=true
autorestart=true
stdout_logfile_maxbytes=5242880
stdout_logfile_backups=0