[program:transmissionjanitor]
environment=PYTHONPATH=/volume1/scripts/TransmissionJanitor
command=python -u transmissionjanitor.py
directory=/volume1/scripts/TransmissionJanitor
stdout_logfile=/volume1/scripts/TransmissionJanitor/transmissionjanitor.log
redirect_stderr=true
autostart=true
autorestart=true
stdout_logfile_maxbytes=5242880
stdout_logfile_backups=0